EMAIL_USER=info.aydingroup@gmail.com
EMAIL_PASSWORD=sim n b k i f k d p g a b p s​ 
MONGODB_URI=mongodb+srv://enesats61:kQLh9G28guuxd8dD@enes.wrf46qf.mongodb.net/?retryWrites=true&w=majority&appName=Enes
DATABASE_NAME=Enes
CONFIRMATION_CODES_COLLECTION_NAME=Confirmation_Codes
USERS_COLLECTION_NAME=Users