EMAIL_USER=***
EMAIL_PASSWORD=***
MONGODB_URI=***
DATABASE_NAME=***
CONFIRMATION_CODES_COLLECTION_NAME=***
USERS_COLLECTION_NAME=***
SECRET_KEY=***
EXCHANGE_API_KEY=***
EXCHANGE_API_URL=***
CHATATI_API_KEY=***
JWT_SECRET=***
